                              Прайс 6.1

СПОРТИВНОЕ ПИТАНИЕ

Аминокислоты

ON - BCAA 1000 - 200capsules 1000mg - 16$

L-карнитин

Миконик Технолоджис - L-карнитин - 100капсул 500мг - 10$ (россыпь)
Миконик Технолоджис - L-карнитин - 100капсул 500мг - 11$ (в блистерах)

Жиросжигатель

Миконик Технолоджис - Гарциния камбоджийская - 30капсул 260мг - 8$ (россыпь)
Миконик Технолоджис - Гарциния камбоджийская - 30капсул 260мг - 10$ (в пачке)
SAN - Tight Original - 60capsules - 20$

Креатин

Ultimate - Creatine Monohydrate, 300g - 9$

Предтренеровочник

AlphaMan - DMAA+caffeine - 50capsules - (DMAA - 50mg, Caffeine - 100mg) - 11$
BSN - N.O.-XPLODE - 300g - 29$
USPlabs - Jack3d - 250g - 50$
FINAFLEX - Stimul8 - 234g - 50$

Протеин

КСБ - 80% - 1кг - 10$
Fitness super protein - 60% - 1кг - 10$ (шоколад, клубника, лесные ягоды, карамель)
Fitness super protein - 80% - 1кг - 12$ (шоколад, клубника)

Экдистент/Трибулс

Миконик Технолоджис - Ecdy STERON 3000 - 30 капсул 500мг - 10$
DYNAMIC - Tribulus - 50capsules 500mg - 17$
DYMATIZE - Trib-650 - 100capsules 650mg - 17$

Цитрулин

7NUTRMON - Citrulline Malate - 250gram - 22$

СПОРТИВНАЯ ФАРМАКОЛОГИЯ

Акватест

Pharmacom - Pharma test base - 10ml, 100mg/ml - 20$

Анастразол

Белмедпрепораты - Анастразол 1мг/10таб - 3$, 30таб  - 7$
Balkan Pharma - Anastrozole - 20tab/1mg - 12$

Болденон

SP Lab - Equipoise - 10ml,200mg/ml - 22$
ZPHC - Boldenone - 10ml,250mg/ml - 23$
ERGO - Boldenone undecylenate - 10ml,300mg/ml - 27$

Винстрол 

SP Lab - Stanoject - 10ml,50mg/ml - 19$
Balkan Pharma - Strombaject aqua - 1ml,50mg/ml - 2,2$

Гонадотропин

Canada Peptides - Gonadotropin, 1фл., 5000 ME - 14$
Ferring GmbH - Choragon, 1фл., 5000ед - 15$

Гормон роста 

Nordex - somatotropin - 10фл., 10IU - 85$
GeneScience Pharmaceuticals -Jintropin - 10фл., 10IU - 100$

Каберголин

HAB Pharmaceutical & Research Ltd - Caberdost 0,5 - 1таб - 9$ 4таб - 0,5мг - 28$

Кленбутерол 

Balkan Pharma - Clenbuterol - 100tab/40mcg - 9$
SP Lab - Clenbuterol - 100tab/40mcg - 10$

Кломид

Balkan Pharma - Clomed, 20tab,50mg - 11$
Gedeon Richter - Clostilbegyt,30tab,50mg - 17$
British Dispensary - Clomid capsules - 50tab/50mg - 25$

Мастерон ди-пропионат

ERGO - Drostanolone Propionate - 10ml,100 mg/ml- 26$
SP Lab - Masteron - 10ml,100mg/ml - 29$
Pharmacom - Pharma DRO P100 - 10ml,100mg/ml - 30$

Мастерон энонтат

Pharmacom - Pharma DRO E200 - 10ml,200mg/ml - 44$

Метан 

LYKA - PRONABOL 10 - 100tab/10mg - 9$
ZPHC - Metandienon - 100tab/10mg - 10$
ZPHC - Metandienon - 25tad/20mg - 6$ 50tab/20mg - 10$
Balkan Pharma - Danabol - 20tab/10mg - 2,5$ 100tab/10mg - 11$
ERGO - Methandrostenolone - 100tab/10mg - 12$
EPF - Dianoged - 50tab/10mg - 7$ 100/10mg - 12$
SP Lab - Metandienon - 20tab/10mg - 3$ 100tab/10mg - 12$
Pharmacom - Dianabolos - 50tab/10mg - 7$ 100tab/10mg - 13$
British Dispensary - Anabol capsules - 100tab/10mg - 13$

Микс

Pharmacom - pharmaMIX 1 (Testosterone Phenilpropionate 50,Boldenone Undecylenate 200, Testosterone Cipionate 200) - 1ml,450 mg/ml- 36$
Pharmacom - pharmaMIX 5 (Trenbolone Base 25,Testosterone Base 50, Stanozolol Base 25) - 10ml,100 mg/ml- 25$

Нандролон деконат

ZPHC - Nandrolone Decanoate - 10ml,250mg/ml - 26$
ERGO - Nandrolone Decanoate - 10ml,300 mg/ml- 27$
British Dispensary - DECA DURABOLIN - 10ml, 250mg/ml - 28$
SP Labs - Nandralone-D, 10ml,200mg/ml - 29$
EPF - Nandroged - 10ml, 250mg/ml - 30$
Pharmacom - Nandralon D300,10ml,300 mg/ml- 31$
Pharmacom - Nandralon D300,1ml,300 mg/ml- 3,2$
Pharmacom - NOLT 300 (mix 4 nandrolones),10ml, 300mg/ml - 32$
Pharmacom - NOLT 300 (mix 4 nandrolones),1ml, 300mg/ml - 3,3$
Balkan Pharma - Nandralona D, 1ml,200mg/ml - 3,4$

Нандролон фенилпропионат

ERGO - Nandrolone phenylpropionate - 10ml,100 mg/ml- 19$
Pharmacom - Nandralone phenil propionate,10ml,100 mg/ml- 20$
Pharmacom - Nandralone phenil propionate,1ml,100 mg/ml- 2,1$
Balkan Pharma - Nandralona F, 1ml, 100mg/ml - 2,2$

Оксандролон

ZPHC - oxandrolone - 100tab/10mg - 33$
ZPHC - oxandrolone - 25tab/20mg - 20$ 50tab/20mg - 33$
Balkan Pharma  - Oxandrolon - 20tab,10mg - 10$ 100tab/10mg - 45$

Оксиметолон

ZPHC - oxymethalone - 25tab/50mg - 11$ 50tab/50mg - 21$
Balkan Pharma - Anapolon - 20tab/50mg - 9$ 100tab/50mg - 40$

Пептиды

Nanox - GHRP-2 - 5mg - 6$
Nordex - GHRP-2 - 5mg - 6$
Nanox - GHRP-6 - 5mg - 6$
Nordex - GHRP-6 - 5mg - 6$

Примоболан

Balkan Pharma - Primobol 100 - 1ml,100mg/ml - 5$

Провирон

Balkan Pharma - Provimed - 20tab,50mg - 12$ 
Bayer-Schering - Proviron - 10tab/25mg - 6$
British Dispensary - Proviron capsules - 50tab/25mg - 20$

Станазолол

LYKA - STANODROL 10 - 100tab/10mg - 9$
ZPHC - Stanozolol - 100tab/10mg - 10$
ZPHC - Stanozolol - 25tab/20mg - 6$ 50tab/20mg - 10$
Balkan Pharma - Strombafort, 20tab/10мг - 2,5$ 100tab/10mg - 11$
ERGO - Stanozolol - 100tab/10mg - 12$
EPF - Strombaged - 50tab/10mg - 7$ 100/10mg - 12$
SP Lab - SP Stanozolol - 20tab/10mg - 3$ 100tab/10mg - 12$
Pharmacom - Stanos - 50tab/10mg - 7$ 100tab/10mg - 13$
British Dispensary - Azolol capsules - 100tab/10mg - 13$

Сустанон

SP Lab - Sustanon 250, 10ml,250mg/ml - 20$
EPF - Sustaged 250 - 10ml, 250mg/ml - 21$
British Dispensary - Sustanon 250 - 10ml, 250mg/ml - 21$
ZPHC - Testosterone MIX - 10ml,250mg/ml - 22$
Balkan Pharma - Sustamed - 1ml, 250mg/ml - 2,2$  
ERGO - Sustanone - 10ml,300 mg/ml- 23$
Pharmacom - Sust 300,10ml,300 mg/ml- 23$
Pharmacom - Sust 250,1ml,250 mg/ml- 2,4$
Swiss Remedies - Sustanon - 2,4$
SP Lab - Supertest 450, 10ml,450mg/ml - 29$

T3/T4

Berlin-Chemie - L-Tiroksin - 25tab/100mcg - 3$ 100tab/100mcg - 10$

Тамоксефен

Balkan Pharma - Tamoximed, 20tab, 10mg - 2,5$
Balkan Phrma - Tamoximed, 20tab, 20mg - 4$

Тестостерон пропионат

SP Lab - testosterone P - 10ml,100mg/ml- 11$
EPF - Testoged P - 10ml, 100mg/ml - 12$
Balkan Pharma - tesosterona P - 1ml,100mg/ml - 1,2$
ERGO - Testosterone Propionate - 10ml,100 mg/ml- 13$
British Dispensary - Testosterone Propionate  - 10ml, 100mg/ml - 13$
ZPHC -  Propionate - 10ml,100mg/ml - 13$
Pharmacom - Test P100 - 10ml,100 mg/ml- 13$
Pharmacom - Test P100 - 1ml,100 mg/ml- 1,4$

Тестостерон фенилпропионат

Pharmacom - Test PH100 - 10ml,100 mg/ml- 14$
Pharmacom - Test PH100 - 1ml,100 mg/ml- 1,5$

Тестостерон ципионат

SP Lab - Testosterone cypionate - 10ml,200mg/mg - 20$
Balkan Pharma - Testosterone-C, 1ml/200mg - 2,2$
Pharmacom - Test C200 - 1ml,200 mg/ml- 2,3$

Тестостерон энонтат

SP Lab - Testosterone Enonthate - 10ml,250mg/ml - 19$
EPF - Testoged E - 10ml, 250mg/ml - 20$
British Dispensary - Testosterone Enonthate - 10ml, 250mg/ml - 20$
ZPHC -  Enanthate - 10ml,250mg/ml - 21$
Balkan Pharma - Testosterona-E - 1ml,250mg/ml - 2,1$
ZPHC -  Enanthate - 1ml,250mg/ml - 2,2$
Aburaihan - Testosterone Enonthate - 1ml,250mg/ml - 2,2$
ERGO - Testosterone Enonthate - 10ml,300 mg/ml- 23$
Pharmacom - Test E300 - 10ml,300mg/ml - 23$
Pharmacom - Test E250 - 1ml,250mg/ml - 2,4$
Swiss Remedies - Testosterone Enanthate - 2,4$

Тренболон ацетат

ERGO - Trenbolone Acetate - 10ml,100 mg/ml- 29$
ZPHC - Trenbolone Acetate - 10ml, 100mg/ml - 31$
SP Lab - Trenbolone 75 - 10ml, 75mg/ml - 32$

Тренболон гексогидробензилкарбонат

Pharmacom - Pharmatren H - 100mg/ml - 54$

Тренболон энантат

British Dispensary - Trenbolone Enanthate, 10ml,200mg/ml - 42$
SP lab - trenbolone Forte, 10ml,200mg/ml - 47$

Тритрен

SP lab - trenbolone Mix150, 10ml,150mg/ml - 48$

Туринабол

LYKA - TURINADROL-10 - 100tab/10mg - 18$
ZPHC - Turinabol - 100tab/10mg - 22$
ZPHC - Turinabol - 25tab/20mg - 12$ 50tab/20mg - 22$
EPF - Turhoged - 50tab/10mg - 12$ 100/10mg - 23$
Balkan Pharma - Turanabol, 20tab/10mg - 5$ 100tab/10mg - 23$
ERGO - Turanabol - 100tab/10mg - 24$
Pharmacom - Turinabolos, 50tab/10mg - 13$ 100tab/10mg - 24$
British Dispensary - Turinabol capsules - 100tab/10mg - 27$

